# ========== GLOBAL ==========
ENVIRONMENT=dev
NATS_URL=nats://nats:4222

# ========== KEYCLOAK ==========
KEYCLOAK_DOMAIN=http://auth.local:8080
KEYCLOAK_REALM=chat
KEYCLOAK_CLIENT_ID=["flutter","account"]

KC_DB_VENDOR=POSTGRES
KC_DB_ADDR=postgres
KC_DB_DATABASE=keycloak
KC_DB_USER=keycloak
KC_DB_PASSWORD=supersecret
KC_HOSTNAME=localhost
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin


# ========== CHAT SERVICE ==========
MESSAGE_SERVICE_GRPC_URL=grpc://message-service:50051

# ========== MESSAGE SERVICE ==========
SCYLLADB_URL="scylla.local"

# ========== ROOM SERVICE ==========
POSTGRES_DB=roomdb
POSTGRES_USER=room_user
POSTGRES_PASSWORD=room_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ========== USER SERVICE ==========
USER_POSTGRES_DB=user
USER_POSTGRES_USER=keycloak
USER_POSTGRES_PASSWORD=supersecret
USER_POSTGRES_HOST=postgres
USER_POSTGRES_PORT=5432


USER_KEYCLOAK_DOMAIN=http://auth.local:8080
USER_KEYCLOAK_REALM=chat
USER_KEYCLOAK_CLIENT_ID=["flutter","account"]

ROOM_POSTGRES_DB=room
ROOM_POSTGRES_USER=keycloak
ROOM_POSTGRES_PASSWORD=supersecret
ROOM_POSTGRES_HOST=postgres
ROOM_POSTGRES_PORT=5432
