name: chat-server
services:
  chat-service:
    build:
      context: services/chat-service/
      dockerfile: Dockerfile
    ports:
      - "5000:8000"
    env_file:
      - services/chat-service/.env
      - .env
    networks:
      chat-network:
        aliases:
          - chat.local
    depends_on:
      scylla:
        condition: service_healthy
    develop:
      watch:
        - action: sync+restart
          path: services/chat-service
          target: /app
        - action: rebuild
          path: services/chat-service/requirements.txt
          target: /app/requirements.txt

  message-service:
    build:
      context: services/message-service/
      dockerfile: Dockerfile
    ports:
      - "50051:50051"
    env_file:
      - services/message-service/.env
    networks:
      chat-network:
        aliases:
          - message.local
    depends_on:
      scylla:
        condition: service_healthy
    develop:
      watch:
        - action: sync+restart
          path: services/message-service
          target: /app
        - action: rebuild
          path: services/message-service/requirements.txt
          target: /app/requirements.txt

  nats:
    image: nats:2.11-alpine
    ports:
      - "4222:4222"
    networks:
      chat-network:
        aliases:
          - nats.local

  scylla:
    image: scylladb/scylla:2025.2
    ports:
      - "9042:9042"
    environment:
      - SCYLLA_SEEDS=scylla
    volumes:
      - scylla_data:/var/lib/scylla
    healthcheck:
      test: ["CMD", "cqlsh", "-e", "describe keyspaces"]
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      chat-network:
        aliases:
          - scylla.local
    
  keycloack:
    image: keycloak/keycloak:26.3
    ports:
      - 8080:8080
    command: start-dev
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: postgres
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_PASSWORD: password
      KC_HOSTNAME: keycloack.local
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      chat-network:
        aliases:
          - keycloack.local

  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U keycloak"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      chat-network:
        aliases:
          - postgres.local

volumes:
  scylla_data:
  postgres_data:

networks:
  chat-network:
